{
  "buildCommand": "cd lumidle && npm install && npm run build",
  "outputDirectory": "lumidle/dist",
  "framework": "vite",
  "functions": {
    "api/index.js": {
      "includeFiles": "lumidle_backend/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api"
    }
  ]
}
