{
  "buildCommand": "cd lumidle && npm install && npm run build",
  "outputDirectory": "lumidle/dist",
  "framework": "vite",
  "functions": {
    "api/[...path].js": {
      "includeFiles": "lumidle_backend/**"
    }
  }
}
